.card{
  height: 80%;
  width: 60%;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 0px 5px black);
  border-radius: 15px;
  padding: 16px;
}

::-webkit-scrollbar {
  display: none;
}

.chat-footer {
  display: flex;
  flex-direction: row;
  padding: 16px;
  border-radius: 6px;

  #chat-textarea {
    flex: 1;
    margin: 0 8px;
    border: 0px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    padding: 16px;
    background-color: white;
  }

  #send-button {
    border: 0;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    padding: 0 8px;
  }

}

.list{
  margin-top: auto !important;
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  display: none;
}

.height{
  height: 608px;
}

.to_right{
  position: absolute;
  right: 10px;
  bottom: 100px;
}

